ReservationFootballStadiums/AddPerson.xaml

<Window x:Name="WindowAddPerson" x:Class="ReservationFootballStadiums.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationFootballStadiums"
        mc:Ignorable="d"
        Title="Şəxs əlavə edin" Height="500" Width="348.404" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Content/arsenal.png" Stretch="None"/>
        </Grid.Background>
        <Label x:Name="LblName" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top" Content="Ad" Width="52" FontSize="18" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="36" RenderTransformOrigin="0.488,0.524"/>

        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="134,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Sitka Small" />
        <Label x:Name="LblSurname" HorizontalAlignment="Left" Margin="17,224,0,0" VerticalAlignment="Top" Content="Soyad" Width="117" FontSize="18" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="36" RenderTransformOrigin="0.488,0.524"/>

        <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Height="22" Margin="134,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Sitka Small" />


        <Label x:Name="LblPhone" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" Content="Telefon" Width="117" FontSize="18" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="36" RenderTransformOrigin="0.488,0.524"/>

        <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Height="20" Margin="134,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Sitka Small" />

        <Button x:Name="BtnAdd" Content="Əlavə et" HorizontalAlignment="Left" Margin="38,394,0,0" Visibility="Visible" VerticalAlignment="Top" Width="96" Height="33" Click="BtnAdd_Click" />
        <Label x:Name="LblEmail" HorizontalAlignment="Left" Margin="17,326,0,0" VerticalAlignment="Top" Content="E-Mail" Width="117" FontSize="18" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Height="36" RenderTransformOrigin="0.488,0.524"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="20" Margin="134,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Sitka Small" />
        <Button x:Name="BtnDelete" Content="Sil" Visibility="Hidden" HorizontalAlignment="Left" Margin="199,394,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="BtnDelete_Click"/>
        <Button x:Name="BtnUpdate" Content="Yenilə" Visibility="Hidden" HorizontalAlignment="Left" Margin="38,394,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="BtnUpdate_Click_1"/>
        <Label x:Name="lblentry" Content="Şəxs əlavə edin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,44,0,0" Width="232" Height="36" FontWeight="Bold" FontSize="20" Foreground="#FF1B9AA0"/>
    </Grid>
</Window>
