ReservationFootballStadiums/MainWindow.xaml

<Window x:Name="Reservation" Icon="C:\Users\Acer\Downloads\iconball.ico" x:Class="ReservationFootballStadiums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationFootballStadiums"
        mc:Ignorable="d"
        Title="Futbol meydancasi Resevasiyasi" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4F4FBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="CmbStadiums" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,333,0,0" VerticalAlignment="Top" Height="25" Width="150" SelectionChanged="CmbStadiums_SelectionChanged" 
                  
                  />

        <Label x:Name="LblStadium" Visibility="Hidden" Content="Meydança seçin" HorizontalAlignment="Left" Margin="38,298,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFF3E9E9"/>
        <Calendar x:Name="ClnCalendar" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top" Height="173" Width="179" SelectedDatesChanged="ClnCalendar_SelectedDatesChanged" />
        <ComboBox x:Name="CmbHours" HorizontalAlignment="Left" Margin="38,276,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CmbHours_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="212,-31,0,0" VerticalAlignment="Top"  Width="32" Source="/Content/admin.png"/>
        <DataGrid x:Name="DgBookings" ItemsSource="{Binding Path=VwReservs}" HorizontalAlignment="Left" Height="201" Margin="315,157,0,0" VerticalAlignment="Top" Width="617">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Fullname}" Header="Şəxs" />
                <DataGridTextColumn Binding="{Binding Stadion}" Header="Meydança" />
                <DataGridTextColumn Binding="{Binding Date}" Header="Gün"  />
                <DataGridTextColumn Binding="{Binding Time}" Header="Saat"  />
                <DataGridTextColumn Binding="{Binding Email}" Header="Mail"  />
                <DataGridTextColumn Binding="{Binding curPrice}" Header="Qiymət"  />
                
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblHours" Content="Saat Seçin" HorizontalAlignment="Left" Margin="38,242,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFF3E9E9" RenderTransformOrigin="0.5,0.5">

        </Label>
        <ComboBox x:Name="CmbContacts"  Visibility="Hidden"  HorizontalAlignment="Left" Margin="38,392,0,0" VerticalAlignment="Top" Width="147" Height="25" SelectionChanged="CmbContacts_SelectionChanged"/>
        <Label x:Name="LblContacts" Visibility="Hidden" Content="Şəxs seçin"   HorizontalAlignment="Left" Margin="38,358,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFF3E9E9"/>
        <Button x:Name="BtnPersonAdd"  Visibility="Hidden" Content="Əlavə Et"  HorizontalAlignment="Left" Margin="212,392,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="BtnPersonAdd_Click_1"/>
        <Button x:Name="BtnUpdate_Delete" Visibility="Hidden" Content="Yenile\sil" HorizontalAlignment="Left" Margin="212,392,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="BtnUpdate_Delete_Click"/>
        <Button x:Name="BtnAddStadium" Visibility="Hidden" Content="Əlavə Et" HorizontalAlignment="Left" Margin="212,333,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnAddStadium_Click"/>
        <Button x:Name="BtnUpdate_Delete_Stad" Visibility="Hidden" Content="Yenile\sil" HorizontalAlignment="Left" Margin="212,333,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnUpdate_Delete_Click"/>
        <Button x:Name="BtnReserv" Content="Rezerv et" Visibility="Hidden" Background="Azure" HorizontalAlignment="Left" Margin="38,441,0,0" VerticalAlignment="Top" Width="147" Height="25" Foreground="#FFF52D2D" FontSize="14" FontWeight="Bold" Click="BtnReserv_Click">



        </Button>
        <Button x:Name="BtnSearch" Content="Axtar"  Background="Azure" HorizontalAlignment="Left" Margin="854,84,0,0" VerticalAlignment="Top" Width="78" Height="23" Foreground="#FFF52D2D" FontSize="14" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="BtnSearch_Click" />
        <ComboBox x:Name="cmbSearchStadiums" HorizontalAlignment="Left" Margin="480,85,0,0" VerticalAlignment="Top" Width="90"
                  ItemsSource="{Binding Path=Stadiums}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Stadiums}"
                  />
        <ComboBox x:Name="cmbSearchHours" HorizontalAlignment="Left" Margin="610,85,0,0" VerticalAlignment="Top" Width="85"
                  />
        <TextBox x:Name="txtSearchname" HorizontalAlignment="Left" Height="23" Margin="732,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblSearcFullname" Content="AD, SOYAD" HorizontalAlignment="Left" Margin="732,51,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Foreground="#FFF7F1F1"/>
        <Label x:Name="lblSearcHours" Content="SAAT" HorizontalAlignment="Left" Margin="610,51,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Foreground="#FFF7F1F1"/>
        <Label x:Name="lblSearcStadiums" Content="MEYDANÇA" HorizontalAlignment="Left" Margin="480,51,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Foreground="#FFF7F1F1"/>
        <Label x:Name="lblSearcDate" Content="TARİX" HorizontalAlignment="Left" Margin="315,54,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Foreground="#FFF7F1F1"/>
        <DatePicker x:Name="dpSearch" HorizontalAlignment="Left" Margin="315,85,0,0" VerticalAlignment="Top" Height="23" Width="124"/>

    </Grid>
</Window>
