ReservationFootballStadiums/Stadium.xaml

<Window x:Name="WindowStadium" x:Class="ReservationFootballStadiums.Stadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationFootballStadiums"
        mc:Ignorable="d"
        Title="Meydança" Height="380.232" Width="290.697">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF0550C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Label x:Name="LblEntry" Content="Meydança əlavə edin" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top" Width="227" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblAddStadium" Content="Meydança*" HorizontalAlignment="Left" Margin="49,152,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxtStadium" HorizontalAlignment="Left" Height="23" Margin="49,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="BtnAdd" Content="Əlavə et" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top" Width="120" Height="32" Foreground="White" Background="#FF3F95DC" FontSize="16" Click="BtnAdd_Click"/>
        <ComboBox x:Name="CmbStadiums" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" Width="157"
              ItemsSource="{Binding Path=Stadiums}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Stadiums}"
                />


    </Grid>
</Window>
